spring.datasource.url=jdbc:mysql://localhost:3306/kargo
spring.datasource.username=root
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muslum21.turk7@gmail.com
spring.mail.password=jlzaeiytkvaehyie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true